# spring
spring.application.name=congestion-server

# spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/subway_congestion?characterEncoding=UTF-8&serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=congestion
spring.datasource.password=8864
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa
#어플 실행 시 엔티티 클래스에 맞게 데베 스키마를 자동으로 업데이트 
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

# jackson
#java 객체를 json으로 변환할 때 사용되는 라이브러리인 jackson의 설정
spring.jackson.time-zone=Asia/Seoul 

# server
server.port=8080

# logging
#하이버네이트가 실행하는 모든 sql 쿼리를 로그로 남김
logging.level.org.hibernate.SQL=DEBUG
#sql 쿼리에서 사용되는 파라미터 값을 로그로 함께 보여줌
logging.level.org.hibernate.orm.jdbc.bind=TRACE